MONGODB_URI=mongodb+srv://nallamvenky2001_db_user:1FPqxssHeuo9Rb6B@cluster0.cdashrr.mongodb.net/roomivo?retryWrites=true&w=majority
JWT_SECRET=roomivo-secret-2025-prod
CORS_ORIGIN=https://roomivo.vercel.app
NODE_ENV=production
PORT=5001
