MONGODB_URI=mongodb+srv://nallamvenky2001_db_user:1FPqxssHeuo9Rb6B@cluster0.cdashrr.mongodb.net/roomivo?retryWrites=true&w=majority
JWT_SECRET=roomivo_super_secret_key_12345
PORT=5001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
